<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание проекта">
    <title>ProjectName</title>
    <link rel="preload" href="fonts/montserrat_bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat_semibold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navigation">
          <div class="navigation__container container">
            <div class="navigation__overlay" data-menu="header">
              <a href="#" class="navigation__logo-link">
                <svg class="navigation__logo" width="70" height="38" viewBox="0 0 70 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.903517 31.125L14.6726 12.5429L18.4395 14.556L27.4026 0L32.9879 6.65881L35.0665 4.95532L43.1199 15.1755L48.8355 8.36191L64.8126 31.125L49.42 11.7689L47.0817 19.8984L49.225 26.3249L35.456 7.35558L35.3069 13.8279L43.1199 31.125L28.5064 4.33574L32.7282 18.8145L26.8181 4.72292L23.5706 14.0916L24.2198 7.97472L16.1013 30.0411L17.0753 20.75L13.6981 17.0338L0.903517 31.125Z" fill="currentColor"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M69.4414 34.0314C47.641 16.428 13.7091 40.6289 0 31.2961C15.0723 44.5215 50.3019 22.1644 69.4414 34.0314Z" fill="currentColor"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M70 35.4157C52.8956 24.5171 27.4568 39.6838 14.4189 36.1717C28.5467 43.0283 54.8482 27.8361 70 35.4157Z" fill="currentColor"/>
                </svg>
              </a>
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#advantages" class="navigation__item-link">Преимущества</a>
                </li>
                <li class="navigation__item">
                  <a href="#destination" class="navigation__item-link">Направления</a>
                </li>
                <li class="navigation__item">
                  <a href="#tours" class="navigation__item-link">Ближайшие круизы</a>
                </li>
                <li class="navigation__item">
                  <a href="#contacts" class="navigation__item-link">Контакты</a>
                </li>
              </ul>
              <button class="navigation__button" data-button="header">
                <span class="navigation__button-element">Открыть меню</span>
              </button>
            </div>
          </div>

        </nav>
      </header>
      <main>
        <section class="hero">
          <div class="hero__container container">
            <h1>Круизы в&nbsp;Антарктику</h1>
            <p>Волшебный мир айсбергов и&nbsp;пингвинов</p>
          </div>
        </section>
        <section class="proposal container" id="destination">
          <div class="proposal__info-wrapper">
            <h2>Путешествие на&nbsp;край Земли</h2>
            <p>Это волшебное путешествие поможет вам познакомиться поближе с&nbsp;удивительным миром Антарктики. Наш круизный лайнер отвезет вас на&nbsp;край Земли, где вы&nbsp;сможете увидеть: ледяные айсберги, несколько видов пингвинов, китов, морских котиков и&nbsp;многое другое.</p>
          </div>
          <picture>
            <source media="(min-width: 768px)" srcset="./img/pinguins-desk.webp, ./img/pinguins-desk@2x.webp 2x" width="560" height="301">
            <source srcset="./img/pinguins-tab@2x.webp 2x" width="290" height="156">
            <img src="./img/pinguins-tab.webp" alt="В Антарктике вы можете увидеть пингвинов." width="290" height="156">
          </picture>
        </section>
        <section class="advantages" id="advantages">
          <div class="advantages__container container">
            <h2>Преимущества</h2>
            <ul class="advantages__list">
              <li class="advantages__item" data-advantages="ship">
                <svg aria-label="Небольшой круизный лайнер." width="27" height="32" focusable="false">
                  <use xlink:href="./img/sprite.svg#ship-icon"></use>
                </svg>
                <h3>Небольшой круизный лайнер</h3>
                <p>Круизный лайнер, рассчитанный всего лишь на&nbsp;300&nbsp;гостей, поможет избежать шума и&nbsp;очередей и&nbsp;даст возможность насладиться видами и&nbsp;природой.</p>
              </li>
              <li class="advantages__item" data-advantages="all-inclusive">
                <svg aria-label="Все включено." width="27" height="32" focusable="false">
                  <use xlink:href="./img/sprite.svg#tick-icon"></use>
                </svg>
                <h3>Система все&nbsp;включено</h3>
                <p>Все наши круизы работают по системе &laquo;Все Включено&raquo;. Великолепные блюда и&nbsp;безлимитный бар доступны для вас 24&nbsp;часа.</p>
              </li>
              <li class="advantages__item" data-advantages="tours">
                <svg aria-label="Экскурсии." width="27" height="32" focusable="false">
                  <use xlink:href="./img/sprite.svg#cruise-icon"></use>
                </svg>
                <h3>Экскурсионные туры на&nbsp;Zodiac</h3>
                <p>Экскурсионные туры к берегам Антарктиды совершаются на оборудованных лодках типа Zodiac c&nbsp;опытными экскурсоводами.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="tours container" id="tours">
          <h2>
            Ближайшие круизы
          </h2>
          <ul class="tours__list">
            <li class="tours__item">
              <h3>Круиз “Астория” </h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Фолклендские острова - Антарктида</dd>
                <dt>Порт отправления</dt>
                <dd>Ушуайя</dd>
                <dt>Продолжительность</dt>
                <dd>11 дней</dd>
                <dt>Цена</dt>
                <dd>от 11500 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-1-desk.webp, ./img/card-1-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-1-tab.webp, ./img/card-1-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-1-mob@2x.webp 2x" type="image/webp" width="270" height="386">
                <img src="./img/card-1-mob.webp" alt="Круиз “Астория." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Элайн”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Фолклендские острова - Антарктида - Чили</dd>
                <dt>Порт отправления</dt>
                <dd>Буэнос-Айрес</dd>
                <dt>Продолжительность</dt>
                <dd>20 дней</dd>
                <dt>Цена</dt>
                <dd>от 14500 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-6-desk.webp, ./img/card-6-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-6-tab.webp, ./img/card-6-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-6-mob@2x.webp 2x" type="image/webp" width="270" height="386">
                <img src="./img/card-6-mob.webp" alt="Круиз “Элайн”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Атлантис”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Южная Георгия и Южные Сандвичевы Острова - Антарктида</dd>
                <dt>Порт отправления</dt>
                <dd>Ушуайя</dd>
                <dt>Продолжительность</dt>
                <dd>15 дней</dd>
                <dt>Цена</dt>
                <dd>от 14500 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-3-desk.webp, ./img/card-3-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-3-tab.webp, ./img/card-3-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-3-mob@2x.webp 2x" type="image/webp" width="270" height="386">
                <img src="./img/card-3-mob.webp" alt="Круиз “Атлантис”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Одиссей”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Чили - Антарктида</dd>
                <dt>Порт отправления</dt>
                <dd>Пунта-Аренас</dd>
                <dt>Продолжительность</dt>
                <dd>13 дней</dd>
                <dt>Цена</dt>
                <dd>от 9700 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-4-desk.webp, ./img/card-4-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-4-tab.webp, ./img/card-4-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-4-mob@2x.webp" type="image/webp" width="270" height="386">
                <img src="./img/card-4-mob.webp" alt="Круиз “Одиссей”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Олимпия”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Фолклендские острова - Южная Георгия - Антарктида</dd>
                <dt>Порт отправления</dt>
                <dd>Ушуайя</dd>
                <dt>Продолжительность</dt>
                <dd>21 день</dd>
                <dt>Цена</dt>
                <dd>от 18600 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-5-desk.webp" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-5-tab.webp" type="image/webp" width="309" height="386">
                <img src="./img/card-5-mob.webp" alt="Круиз “Олимпия”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Аврора”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Антарктида - Чили</dd>
                <dt>Порт отправления</dt>
                <dd>Ушуайя</dd>
                <dt>Продолжительность</dt>
                <dd>14 дней</dd>
                <dt>Цена</dt>
                <dd>от 11700 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-6-desk.webp, ./img/card-6-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-6-tab.webp, ./img/card-6-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-6-mob@2x.webp 2x" type="image/webp" width="270" height="386">
                <img src="./img/card-6-mob.webp" alt="Круиз “Аврора”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Леонор”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Чили - Южная Георгия - Антарктида - Аргентина</dd>
                <dt>Порт отправления</dt>
                <dd>Пунта-Аренас</dd>
                <dt>Продолжительность</dt>
                <dd>17 дней</dd>
                <dt>Цена</dt>
                <dd>от 12500 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-7-desk.webp, ./img/card-7-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-7-tab.webp, ./img/card-7-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-7-mob@2x.webp 2x" type="image/webp" width="270" height="386">
                <img src="./img/card-7-mob.webp" alt="Круиз “Леонор”." width="270" height="386">
              </picture>
            </li>
            <li class="tours__item">
              <h3>Круиз “Минион - 1”</h3>
              <dl>
                <dt>Маршрут</dt>
                <dd>Аргентина - Антарктида</dd>
                <dt>Порт отправления</dt>
                <dd>Ушуайя</dd>
                <dt>Продолжительность</dt>
                <dd>11 дней</dd>
                <dt>Цена</dt>
                <dd>от 12300 $</dd>
              </dl>
              <a href="#" class="btn">Забронировать</a>
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/card-8-desk.webp, ./img/card-8-desk@2x.webp 2x" type="image/webp" width="260" height="386">
                <source media="(min-width: 767px)" srcset="./img/card-8-tab.webp, ./img/card-8-tab@2x.webp 2x" type="image/webp" width="309" height="386">
                <source srcset="./img/card-8-mob@2x.webp" type="image/webp" width="270" height="386">
                <img src="./img/card-8-mob.webp" alt="Круиз “Минион - 1”." width="270" height="386">
              </picture>
            </li>
          </ul>
        </section>
        <section class="form" id="contacts">
          <div class="form__container container">
            <h2>Раннее бронирование</h2>
            <p>Забронируйте тур за&nbsp;3&#8209;6&nbsp;месяцев до&nbsp;даты выезда и&nbsp;сэкономьте до&nbsp;50%</p>
            <div data-form-validate data-callback="base">
              <form action="https://echo.htmlacademy.ru/" method="post" class="form__form">
                <h3>Оставьте заявку и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время</h3>
                <label data-form="name" data-validate-type="text" data-limitation="letters" data-message-extra="Проверьте имя" data-required>
                  <input name="name" type="text" placeholder="Имя" aria-label="Имя." required>
                </label>
                <label data-form="phone" data-validate-type="phone" tabindex=0 data-message-extra="Проверьте телефон" data-required>
                  <input type="tel" name="phone" placeholder="Телефон" aria-label="Телефон.">
                </label>
                <label data-form="email" data-validate-type="email" aria-label="Емейл." data-message-extra="Проверьте почту" data-required>
                  <input name="email" type="email" placeholder="Email" required>
                </label>
                <label class="custom-toggle custom-toggle--checkbox" data-validate-type="checkbox" data-form="checkbox" data-message-extra="Обязательное для заполнения поле" data-required>
                  <input type="checkbox" checked required>
                  <span class="custom-toggle__icon"></span>
                  Я&nbsp;согласен на&nbsp;обработку моих персональных данных
                </label>
                <button type="submit" class="btn">Оставить заявку</button>
              </form>
            </div>
          </div>
        </section>
        <section class="map container">
          <div class="map__wrapper" id="map"></div>
          <div class="map__info-container">
            <h2 class="visually-hidden">Наш адрес</h2>
            <h3>У&nbsp;вас ещё остались вопросы или сомнения?
              Приезжайте к&nbsp;нам в&nbsp;офис и&nbsp;мы&nbsp;вам все расскажем.</h3>
            <p class="map__adress">
              <svg aria-label="Адрес." width="18" height="22" focusable="false">
                <use xlink:href="./img/sprite.svg#map-icon"></use>
              </svg>
              г. Санкт-Петербург, ул.&nbsp;Большая Конюшенная, 19/8</p>
            <p class="map__phone">
              <svg aria-label="Телефон." width="18" height="18" focusable="false">
                <use xlink:href="./img/sprite.svg#phone-icon"></use>
              </svg>
              8-800-200-00-00</p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <a href="#" class="footer__logo-link">
            <svg class="footer__logo" width="70" height="38" viewBox="0 0 70 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.903517 31.125L14.6726 12.5429L18.4395 14.556L27.4026 0L32.9879 6.65881L35.0665 4.95532L43.1199 15.1755L48.8355 8.36191L64.8126 31.125L49.42 11.7689L47.0817 19.8984L49.225 26.3249L35.456 7.35558L35.3069 13.8279L43.1199 31.125L28.5064 4.33574L32.7282 18.8145L26.8181 4.72292L23.5706 14.0916L24.2198 7.97472L16.1013 30.0411L17.0753 20.75L13.6981 17.0338L0.903517 31.125Z" fill="currentColor"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M69.4414 34.0314C47.641 16.428 13.7091 40.6289 0 31.2961C15.0723 44.5215 50.3019 22.1644 69.4414 34.0314Z" fill="currentColor"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M70 35.4157C52.8956 24.5171 27.4568 39.6838 14.4189 36.1717C28.5467 43.0283 54.8482 27.8361 70 35.4157Z" fill="currentColor"/>
            </svg>
          </a>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="/advantages.html" class="footer__item-link">Преимущества</a>
            </li>
            <li class="footer__item">
              <a href="/destination.html" class="footer__item-link">Направления</a>
            </li>
            <li class="footer__item">
              <a href="/upcoming.html" class="footer__item-link">Ближайшие круизы</a>
            </li>
            <li class="footer__item">
              <a href="/contacts.html" class="footer__item-link">Контакты</a>
            </li>
          </ul>
          <ul class="footer__social-list">
            <li class="footer__social-list-item">
              <a href="#" class="footer__social-link">
                <svg aria-label="Одноклассники." width="12" height="20" focusable="false">
                  <use xlink:href="./img/sprite.svg#ok-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-list-item">
              <a href="#" class="footer__social-link">
                <svg aria-label="Яндекс Дзен." width="20" height="20" focusable="false">
                  <use xlink:href="./img/sprite.svg#dzen-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-list-item">
              <a href="#" class="footer__social-link">
                <svg aria-label="Reddit." width="20" height="20" focusable="false">
                  <use xlink:href="./img/sprite.svg#reddit-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
